{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "d30e2e6c-4ae0-46a6-9426-8200bc956891",
   "metadata": {},
   "source": [
    "# ì•„ë˜ [ì‹¤í–‰] ë¶€ë¶„ì— ì´ ì´ëª¨ì§€(ğŸ“Œ) ìˆëŠ” ë¶€ë¶„ ì½”ë“œë§Œ ë°”ê¿”ì„œ ì „ì²´ ì½”ë“œ ëŒë¦¬ì‹œë©´ ë©ë‹ˆë‹¹ "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "0240b895-7305-4061-a85e-54f8b1a5354d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import time"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a1f57476-6f43-4d5c-a006-b02e6de6fa3e",
   "metadata": {},
   "source": [
    "[í•¨ìˆ˜ 1] (ì…ë ¥) ì—­ ì´ë¦„ â†’ (ì¶œë ¥) ì—­ ì½”ë“œ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "754f36cd-20f1-4fbc-8486-85f133a03c33",
   "metadata": {},
   "outputs": [],
   "source": [
    "def station_name_to_code(station_name): # ì…ë ¥ í˜•ì‹: string (station_NM = \"ì‹ ì´Œ\") -> ì¶œë ¥ í˜•ì‹: string(return = '0240')\n",
    "    station_dict = {\n",
    "        'í•œì–‘ëŒ€': '0209', 'ì‹ ë„ë¦¼': '0234', 'ì•„í˜„': '0242', 'ë´‰ì²œ': '0229', 'ì¶©ì •ë¡œ': '0243', \n",
    "        'ìš©ë‹µ': '0244', 'ë¬¸ë˜': '0235', 'ì ì‹¤ìƒˆë‚´': '0217', 'ì‹ ë¦¼': '0230', 'ì¢…í•©ìš´ë™ì¥': '0218', \n",
    "        'ì‚¼ì„±': '0219', 'ì‹ ëŒ€ë°©': '0231', 'ì˜ë“±í¬êµ¬ì²­': '0236', 'ì–‘ì²œêµ¬ì²­': '0248', 'ì„ì§€ë¡œ4ê°€': '0204', \n",
    "        'ëšì„¬': '0210', 'ì‹ ë‹µ': '0245', 'ì„ì§€ë¡œì…êµ¬': '0202', 'ì‚¬ë‹¹': '0226', 'ì„ì§€ë¡œ3ê°€': '0203', \n",
    "        'ì„±ìˆ˜': '0211', 'ê±´ëŒ€ì…êµ¬': '0212', 'ë‹¹ì‚°': '0237', 'ì‹ ì •ë„¤ê±°ë¦¬': '0249', 'êµ¬ì˜': '0213', \n",
    "        'í•©ì •': '0238', 'ìš©ë‘': '0250', 'êµ¬ë¡œë””ì§€í„¸ë‹¨ì§€': '0232', 'í™ëŒ€ì…êµ¬': '0239', 'ì‹ ì´Œ': '0240', \n",
    "        'ì´ëŒ€': '0241', 'ì‹ ì„¤ë™': '0246', 'ë„ë¦¼ì²œ': '0247', 'ê¹Œì¹˜ì‚°': '0200', 'ì‹œì²­': '0201', \n",
    "        'ë™ëŒ€ë¬¸ì—­ì‚¬ë¬¸í™”ê³µì›': '0205', 'ì‹ ë‹¹': '0206', 'ìƒì™•ì‹­ë¦¬': '0207', 'ê°•ë³€': '0214', 'ì ì‹¤ë‚˜ë£¨': '0215', \n",
    "        'ì ì‹¤': '0216', 'ì„ ë¦‰': '0220', 'ì—­ì‚¼': '0221', 'ê°•ë‚¨': '0222', 'êµëŒ€': '0223', 'ì„œì´ˆ': '0224', \n",
    "        'ë°©ë°°': '0225', 'ë‚™ì„±ëŒ€': '0227', 'ì„œìš¸ëŒ€ì…êµ¬': '0228', 'ì™•ì‹­ë¦¬': '0208', 'ëŒ€ë¦¼': '0233'\n",
    "    }\n",
    "\n",
    "    if station_name not in station_dict:\n",
    "        print(\"í•´ë‹¹ ì—­ì´ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.\")\n",
    "        return -1\n",
    "        \n",
    "    return station_dict[station_name]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16d30b3f-5886-46fd-b633-0b3294ac0d44",
   "metadata": {},
   "source": [
    "[í•¨ìˆ˜ 2] (ì…ë ¥) ì—­ ì´ë¦„, ì‹œê°„, ìƒí–‰(1)/í•˜í–‰(2) + SEOUL_KEY â†’ (ì¶œë ¥) í˜„ì¬ ì—´ì°¨ ì½”ë“œ"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "3a1468d9-ea6d-4c20-96ac-84357792ec64",
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_code(STATION_NAME, TIME, INOUT_TAG, SEOUL_KEY):\n",
    "    \n",
    "    STATION_CD = station_name_to_code(STATION_NAME)\n",
    "    if (STATION_CD == -1): \n",
    "        return -1\n",
    "    \n",
    "    # ì…ë ¥ê°’ -> ìˆ˜ì • X\n",
    "    SERVICE = \"SearchSTNTimeTableByIDService\"\n",
    "    START_INDEX = 0 # í˜ì´ì§• ì‹œì‘ë²ˆí˜¸: ë°ì´í„° í–‰ ì‹œì‘ë²ˆí˜¸\n",
    "    END_INDEX = 200 # í˜ì´ì§• ëë²ˆí˜¸ : ë°ì´í„° í–‰ ëë²ˆí˜¸\n",
    "    WEEK_TAG = 1 # í‰ì¼:1, í† ìš”ì¼:2, íœ´ì¼/ì¼ìš”ì¼:3\n",
    "    TYPE = \"json\"\n",
    "    \n",
    "    # í˜¸ì¶œ url\n",
    "    url = f\"http://openAPI.seoul.go.kr:8088/{SEOUL_KEY}/{TYPE}/{SERVICE}/{START_INDEX}/{END_INDEX}/{STATION_CD}/{WEEK_TAG}/{INOUT_TAG}\"\n",
    "    response = requests.get(url)\n",
    "\n",
    "    # ì‹œê°„ì— ë”°ë¥¸ ì—´ì°¨ ë²ˆí˜¸ ì°¾ê¸°(ì£¼ì–´ì§„ ì‹œê°„ ì§í›„ì˜ ì—´ì°¨ ë²ˆí˜¸) \n",
    "    #  ì…ë ¥ê°’: ì‹œê°„\n",
    "    \n",
    "    # JSON ë°ì´í„°ë¥¼ ë”•ì…”ë„ˆë¦¬ë¡œ íŒŒì‹±\n",
    "    parsed_data = json.loads(response.text)\n",
    "    \n",
    "     # \"row\" í‚¤ì— í•´ë‹¹í•˜ëŠ” ê°’ì—ì„œ \"ARRIVETIME\"ì´ TIMEë³´ë‹¤ í° ë¹ ë¥¸ ì—´ì°¨ ë²ˆí˜¸ ì°¾ê¸°\n",
    "    fast_train = None\n",
    "    min_time = float('inf')\n",
    "    for train in parsed_data[\"SearchSTNTimeTableByIDService\"][\"row\"]:\n",
    "        if train.get(\"ARRIVETIME\") >= TIME:\n",
    "            train_time = int(train.get(\"ARRIVETIME\").replace(\":\", \"\"))\n",
    "            if train_time < min_time:\n",
    "                min_time = train_time\n",
    "                fast_train = train[\"TRAIN_NO\"]\n",
    "\n",
    "    if fast_train == None:\n",
    "        print(\"í•´ë‹¹ ì—´ì°¨ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.\")\n",
    "        return -1\n",
    "    \n",
    "    return fast_train\n",
    "        "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8a8efe6-0faf-4e45-803c-d5f49a2f5fde",
   "metadata": {},
   "source": [
    "[í•¨ìˆ˜ 3] (ì…ë ¥) ì—´ì°¨ ë²ˆí˜¸ + SK_KEY -> (ì¶œë ¥) ì‹¤ì‹œê°„ í˜¼ì¡ë„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "0cb9a792-d924-4098-be5a-668de89ca52c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def train_number_to_current_congestion_list(TRAIN_NUMBER, SK_KEY):\n",
    "    url = f\"https://apis.openapi.sk.com/puzzle/subway/congestion/rltm/trains/2/{TRAIN_NUMBER}\"\n",
    "    headers = {\n",
    "        \"accept\": \"application/json\",\n",
    "        \"Content-Type\": \"application/json\",\n",
    "        \"appkey\": SK_KEY}\n",
    "    \n",
    "    response = requests.get(url, headers=headers)\n",
    "    result_response = json.loads(response.text)\n",
    "\n",
    "    if result_response[\"success\"] is False:\n",
    "        print(\"í•´ë‹¹ ì—´ì°¨ì— ëŒ€í•œ ì‹¤ì‹œê°„ í˜¼ì¡ë„ ì •ë³´ê°€ ì¡´ì¬í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.\")\n",
    "        return -1\n",
    "\n",
    "    \n",
    "    # JSON ë¬¸ìì—´ì„ íŒŒì´ì¬ ê°ì²´ë¡œ ë³€í™˜\n",
    "    parsed_data = json.loads(response.text)\n",
    "    \n",
    "    # \"congestionCar\" ê°’ì„ íŒŒì´ì¬ ë¦¬ìŠ¤íŠ¸ë¡œ ë³€í™˜\n",
    "    congestion_car_list = parsed_data['data']['congestionResult']['congestionCar'].split('|')\n",
    "    \n",
    "    return congestion_car_list"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6d3e84c6-da61-4edd-b6c2-20489baee446",
   "metadata": {},
   "source": [
    "[í•¨ìˆ˜ 4] (ì…ë ¥) ì—­ ì´ë¦„, ìƒí–‰(1)/í•˜í–‰(2) + SEOUL_KEY, SK_KEY,  -> (ì¶œë ¥) ê·¸ ì—­ì— í˜„ì¬ ì˜¤ëŠ” ì—´ì°¨ì˜ ì‹¤ì‹œê°„ í˜¼ì¡ë„"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "c4beb304-c7eb-4698-8bcc-cc3ae9f27356",
   "metadata": {},
   "outputs": [],
   "source": [
    "def current_train_congestion_list(STATION_NAME, INOUT_TAG, SEOUL_KEY, SK_KEY):\n",
    "    \n",
    "    # í˜„ì¬ ì‹œê°„ ë°›ì•„ì˜¤ê¸°\n",
    "    CURRENT_TIME = datetime.now().strftime('%H:%M:%S')\n",
    "    \n",
    "    # í˜„ì¬ ì‹œê°„ì— <STATION_NAME>ì— ë“¤ì–´ì˜¤ëŠ” <INOUT_TAG>í–‰ ì—´ì°¨ ë²ˆí˜¸ ë°›ì•„ì˜¤ê¸°\n",
    "    TRAIN_NUMBER = train_code(STATION_NAME, CURRENT_TIME, INOUT_TAG, SEOUL_KEY)\n",
    "    # print(\"TRAIN_NUMBER: \" + str(TRAIN_NUMBER))\n",
    "\n",
    "    if TRAIN_NUMBER == -1:\n",
    "        return -1\n",
    "\n",
    "    # ê·¸ ì—´ì°¨ì— ëŒ€í•œ ì‹¤ì‹œê°„ í˜¼ì¡ë„ ë¦¬ìŠ¤íŠ¸ ì¶œë ¥\n",
    "    CONGESTION_LIST = train_number_to_current_congestion_list(TRAIN_NUMBER, SK_KEY)\n",
    "    \n",
    "    if CONGESTION_LIST == -1:\n",
    "        return -1\n",
    "        \n",
    "    return CONGESTION_LIST"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a7a13611-db80-4df3-9ab3-2f243cae1455",
   "metadata": {},
   "source": [
    "[ì‹¤í–‰]\n",
    "\n",
    "**1. ğŸ“Œ ì´ëª¨ì§€ê°€ ìˆëŠ” ì—­ ì´ë¦„, ìƒí–‰/í•˜í–‰, ì¸ì¦í‚¤ ë‘ ê°œ ë³€ê²½í•˜ê³  ì½”ë“œ ëŒë¦¬ì‹œë©´ ë©ë‹ˆë‹¤.**\n",
    "\n",
    "**2. 6:00ë¶€í„° 10:50ê¹Œì§€ ì´ 30ë²ˆ ëŒì•„ê°€ì•¼ í•´ì„œ forë¬¸ì˜ rangeê°€ 30ì¸ë°, ê·¸ ì‹œê°„ì„ ì¤„ì´ì‹œê³  ì‹¶ìœ¼ë©´ range() ì•ˆì˜ ìˆ«ìë¥¼ ë°”ê¿”ì£¼ì„¸ìš”.**\n",
    "\n",
    "    ì˜ˆë¥¼ ë“¤ì–´ì„œ, 6:00~6:50ë§Œ ìˆ˜ì§‘í•˜ê³  ì‹¶ìœ¼ë©´ range(6)ìœ¼ë¡œ ë°”ê¾¸ê³  6ì‹œì— ì‹¤í–‰ì‹œì¼œ ì£¼ì‹œë©´ ë©ë‹ˆë‹¤.\n",
    "   \n",
    "**3. í•œ ë²ˆ ëŒë¦´ ë•Œë§ˆë‹¤ apië¥¼ 30ë²ˆ ì“°ê¸° ë•Œë¬¸ì—, í•˜ë£¨ì— 3ë²ˆê¹Œì§€ë§Œ ëŒë¦¬ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤.**\n",
    "   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "e39d3a5a-f910-4394-a132-65c7181158f9",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='openapi.seoul.go.kr', port=8088): Max retries exceeded with url: /486d5742676f746136314f63476259/json/SearchSTNTimeTableByIDService/0/200/0203/1/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000284FD40F3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 174\u001b[0m     conn \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    175\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport), \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw\n\u001b[0;32m    176\u001b[0m     )\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:72\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     68\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m six\u001b[38;5;241m.\u001b[39mraise_from(\n\u001b[0;32m     69\u001b[0m         LocationParseError(\u001b[38;5;124mu\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m, label empty or too long\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m host), \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m     70\u001b[0m     )\n\u001b[1;32m---> 72\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, socket\u001b[38;5;241m.\u001b[39mSOCK_STREAM):\n\u001b[0;32m     73\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m res \u001b[38;5;129;01min\u001b[39;00m _socket\u001b[38;5;241m.\u001b[39mgetaddrinfo(host, port, family, \u001b[38;5;28mtype\u001b[39m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[38;5;241m=\u001b[39m res\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:714\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    713\u001b[0m \u001b[38;5;66;03m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[1;32m--> 714\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    715\u001b[0m     conn,\n\u001b[0;32m    716\u001b[0m     method,\n\u001b[0;32m    717\u001b[0m     url,\n\u001b[0;32m    718\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    719\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    720\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    721\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    722\u001b[0m )\n\u001b[0;32m    724\u001b[0m \u001b[38;5;66;03m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[0;32m    725\u001b[0m \u001b[38;5;66;03m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[0;32m    726\u001b[0m \u001b[38;5;66;03m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[0;32m    727\u001b[0m \u001b[38;5;66;03m# mess.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:415\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    414\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 415\u001b[0m         conn\u001b[38;5;241m.\u001b[39mrequest(method, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mhttplib_request_kw)\n\u001b[0;32m    417\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    418\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    419\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:244\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers)\u001b[0m\n\u001b[0;32m    243\u001b[0m     headers[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser-Agent\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m _get_default_user_agent()\n\u001b[1;32m--> 244\u001b[0m \u001b[38;5;28msuper\u001b[39m(HTTPConnection, \u001b[38;5;28mself\u001b[39m)\u001b[38;5;241m.\u001b[39mrequest(method, url, body\u001b[38;5;241m=\u001b[39mbody, headers\u001b[38;5;241m=\u001b[39mheaders)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\http\\client.py:1286\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1285\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[1;32m-> 1286\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_request(method, url, body, headers, encode_chunked)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\http\\client.py:1332\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1331\u001b[0m     body \u001b[38;5;241m=\u001b[39m _encode(body, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m-> 1332\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders(body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\http\\client.py:1281\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1280\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1281\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\http\\client.py:1041\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1040\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1041\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[0;32m   1043\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1044\u001b[0m \n\u001b[0;32m   1045\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\http\\client.py:979\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    978\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m--> 979\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m    980\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:205\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    204\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 205\u001b[0m     conn \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    206\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_prepare_conn(conn)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 186\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[0;32m    187\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e\n\u001b[0;32m    188\u001b[0m     )\n\u001b[0;32m    190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m conn\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x00000284FD40F3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:798\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    796\u001b[0m     e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, e)\n\u001b[1;32m--> 798\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    799\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39me, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    800\u001b[0m )\n\u001b[0;32m    801\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m new_retry\u001b[38;5;241m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='openapi.seoul.go.kr', port=8088): Max retries exceeded with url: /486d5742676f746136314f63476259/json/SearchSTNTimeTableByIDService/0/200/0203/1/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000284FD40F3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 10\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m30\u001b[39m): \u001b[38;5;66;03m# 6:00 ~ 10:50 (ğŸ“Œ ì‹œê°„ì„ ë” ì§§ê²Œ ì¤„ì´ê³  ì‹¶ìœ¼ë©´, rangeì•ˆì— ìˆëŠ” ìˆ«ì ë³€ê²½)\u001b[39;00m\n\u001b[0;32m      9\u001b[0m     CURRENT_TIME \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mnow()\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mH:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mM:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 10\u001b[0m     CONGESTION_LIST \u001b[38;5;241m=\u001b[39m current_train_congestion_list(STATION_NAME, INOUT_TAG, SEOUL_KEY, SK_KEY)\n\u001b[0;32m     12\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (CONGESTION_LIST \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m):\n\u001b[0;32m     13\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124më°ì´í„° ìˆ˜ì§‘ ì‹¤íŒ¨\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[10], line 7\u001b[0m, in \u001b[0;36mcurrent_train_congestion_list\u001b[1;34m(STATION_NAME, INOUT_TAG, SEOUL_KEY, SK_KEY)\u001b[0m\n\u001b[0;32m      4\u001b[0m CURRENT_TIME \u001b[38;5;241m=\u001b[39m datetime\u001b[38;5;241m.\u001b[39mnow()\u001b[38;5;241m.\u001b[39mstrftime(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mH:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mM:\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124mS\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# í˜„ì¬ ì‹œê°„ì— <STATION_NAME>ì— ë“¤ì–´ì˜¤ëŠ” <INOUT_TAG>í–‰ ì—´ì°¨ ë²ˆí˜¸ ë°›ì•„ì˜¤ê¸°\u001b[39;00m\n\u001b[1;32m----> 7\u001b[0m TRAIN_NUMBER \u001b[38;5;241m=\u001b[39m train_code(STATION_NAME, CURRENT_TIME, INOUT_TAG, SEOUL_KEY)\n\u001b[0;32m      8\u001b[0m \u001b[38;5;66;03m# print(\"TRAIN_NUMBER: \" + str(TRAIN_NUMBER))\u001b[39;00m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m TRAIN_NUMBER \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m1\u001b[39m:\n",
      "Cell \u001b[1;32mIn[8], line 16\u001b[0m, in \u001b[0;36mtrain_code\u001b[1;34m(STATION_NAME, TIME, INOUT_TAG, SEOUL_KEY)\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# í˜¸ì¶œ url\u001b[39;00m\n\u001b[0;32m     15\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp://openAPI.seoul.go.kr:8088/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mSEOUL_KEY\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mTYPE\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mSERVICE\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mSTART_INDEX\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mEND_INDEX\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mSTATION_CD\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mWEEK_TAG\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mINOUT_TAG\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m---> 16\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url)\n\u001b[0;32m     18\u001b[0m \u001b[38;5;66;03m# ì‹œê°„ì— ë”°ë¥¸ ì—´ì°¨ ë²ˆí˜¸ ì°¾ê¸°(ì£¼ì–´ì§„ ì‹œê°„ ì§í›„ì˜ ì—´ì°¨ ë²ˆí˜¸) \u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m#  ì…ë ¥ê°’: ì‹œê°„\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# JSON ë°ì´í„°ë¥¼ ë”•ì…”ë„ˆë¦¬ë¡œ íŒŒì‹±\u001b[39;00m\n\u001b[0;32m     22\u001b[0m parsed_data \u001b[38;5;241m=\u001b[39m json\u001b[38;5;241m.\u001b[39mloads(response\u001b[38;5;241m.\u001b[39mtext)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mC:\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='openapi.seoul.go.kr', port=8088): Max retries exceeded with url: /486d5742676f746136314f63476259/json/SearchSTNTimeTableByIDService/0/200/0203/1/1 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000284FD40F3D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "STATION_NAME = 'ì„ì§€ë¡œ3ê°€' #ğŸ“Œ ì—­ ì´ë¦„(ë¬¸ìì—´ í˜•ì‹)\n",
    "INOUT_TAG = 1 #ğŸ“Œ ìƒí–‰,ë‚´ì„ : 1 / í•˜í–‰,ì™¸ì„ : 2\n",
    "SEOUL_KEY = \"486d5742676f746136314f63476259\" #ğŸ“Œ ì„œìš¸ ì—´ë¦° ë°ì´í„° ê´‘ì¥ ì¸ì¦í‚¤\n",
    "SK_KEY = \"DWJ3uJdzMy5lKNdoDgNUa2fe7zUjC3zw3UlfZ5h1\" #ğŸ“Œ SK open API ì•±í‚¤\n",
    "\n",
    "result_data = []\n",
    "# ì—¬ê¸°ì„œë¶€í„° ë°˜ë³µ\n",
    "for i in range(30): # 6:00 ~ 10:50 (ğŸ“Œ ì‹œê°„ì„ ë” ì§§ê²Œ ì¤„ì´ê³  ì‹¶ìœ¼ë©´, rangeì•ˆì— ìˆëŠ” ìˆ«ì ë³€ê²½)\n",
    "    CURRENT_TIME = datetime.now().strftime('%H:%M:%S')\n",
    "    CONGESTION_LIST = current_train_congestion_list(STATION_NAME, INOUT_TAG, SEOUL_KEY, SK_KEY)\n",
    "    \n",
    "    if (CONGESTION_LIST == -1):\n",
    "        print(\"ë°ì´í„° ìˆ˜ì§‘ ì‹¤íŒ¨\")\n",
    "    else:\n",
    "        Hour, Minute, Second = CURRENT_TIME.split(\":\")\n",
    "        data = {\n",
    "            'Station Name': STATION_NAME,\n",
    "            'Up/Down': INOUT_TAG,\n",
    "            'Hour': Hour,\n",
    "            'Minute': Minute,\n",
    "            'Congestion List': CONGESTION_LIST\n",
    "        }\n",
    "        result_data.append(data)\n",
    "        \n",
    "    time.sleep(600) # 10ë¶„ ë©ˆì¶¤\n",
    "\n",
    "# ë”•ì…”ë„ˆë¦¬ë¥¼ ë°ì´í„°í”„ë ˆì„ìœ¼ë¡œ ë³€í™˜\n",
    "df2 = pd.DataFrame(result_data)\n",
    "\n",
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "08b029c6-e287-47ce-9ad3-f54c7c290b6b",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'df2' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[13], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df2\n",
      "\u001b[1;31mNameError\u001b[0m: name 'df2' is not defined"
     ]
    }
   ],
   "source": [
    "df2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3040e934-f262-42a0-a03c-0ed0c971b52b",
   "metadata": {},
   "source": [
    "[íŒŒì¼ë¡œ ì €ì¥]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "5fbabbfa-8950-4fd7-9ca3-a3bd60dda56b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ë°ì´í„° í”„ë ˆì„ì„ íŒŒì¼ë¡œ ì €ì¥\n",
    "\n",
    "if INOUT_TAG == 1:\n",
    "    UPDOWN = 'UP'\n",
    "elif INOUT_TAG == 2:\n",
    "    UPDOWN = 'DOWN'\n",
    "df2.to_csv(STATION_NAME + \"_\" + UPDOWN + \"_\" + \"ì‹¤ì‹œê°„_í˜¼ì¡ë„.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0d8acb81-7f06-4a3b-ad2c-fadf69267db8",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
